<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentFrontPage">

    <fragment
        android:id="@+id/fragmentFrontPage"
        android:name="com.example.matala22.FragmentFrontPage"
        android:label="fragment_front_page"
        tools:layout="@layout/fragment_front_page" >
        <action
            android:id="@+id/show_hero_deatails"
            app:destination="@id/fragmentHeroDeatails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHeroDeatails"
        android:name="com.example.matala22.FragmentHeroDeatails"
        android:label="fragment_hero_deatails"
        tools:layout="@layout/fragment_hero_deatails" >
        <argument
            android:name="myDataModel"
            app:argType="com.example.matala22.DataModel"
            app:nullable="true" />
    </fragment>
</navigation>